MONGO_URL = "mongodb+srv://karthikreddy:Thanku2god!@cluster0.zjtsyzg.mongodb.net/Blogz?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "worsttime"
FRONTEND_URL = "http://localhost:5173"
# FRONTEND_URL = "https://blogz-1.vercel.app"